# SapTask

./: DBCreationScript.sql  DBCreationScript.txt  DataForTesting.txt  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TaskClient/: .project  pom.xml
TaskClient/src/commands/: AbstractCommand.java  Command.java  CommandContainer.java  ProductCommands.java  SaleCommands.java  UserCommands.java
TaskClient/src/commands/commandImpl/product/: AbstractProductCommand.java  AbstractProductIndex.java  AddProduct.java  AddProductToBlackFriday.java  DeclareProductForNextBlackFriday.java  DeleteProduct.java  GetAllProducts.java  GetBlackFridayProducts.java  GetExistingProducts.java  PurchaseProduct.java  RemoveDeclaredProductFromBlackFriday.java  RemoveProductFromBlackFriday.java  StartBlackFriday.java  StopBlackFriday.java  UpdateActualPrice.java  UpdateMinimalPrice.java  UpdateName.java  UpdateProductQuantity.java
TaskClient/src/commands/commandImpl/sale/: AbstractSaleCommand.java  GetSalesForPeriodOfTime.java
TaskClient/src/commands/commandImpl/user/: AbstractUserCommand.java  GetRole.java  Login.java  Logout.java  Register.java
TaskClient/src/helpers/: JsonHelper.java
TaskClient/src/main/: Main.java
TaskClient/src/requests/: ProductRequest.java  SaleRequest.java  SuperRequest.java  UserRequest.java
TaskServer/: .project  pom.xml
TaskServer/WebContent/WEB-INF/: web.xml
TaskServer/src/com/sap/app/: Application.java
TaskServer/src/com/sap/entities/: Role.java  Sale.java  User.java
TaskServer/src/com/sap/exceptions/: EntityNotFoundException.java  ProductException.java
TaskServer/src/com/sap/helpers/: Message.java
TaskServer/src/com/sap/repositories/: ProductRepository.java  Repository.java  SaleRepository.java  UserRepository.java
TaskServer/src/com/sap/services/: ProductService.java  SaleService.java  Service.java  UserService.java
task/: pom.xml
task/WebContent/WEB-INF/: web.xml
task/src/com/sap/entities/: AbstractEntity.java  Admin.java  Customer.java  Product.java  (+2 more)
(+16 files in other folders)
